# project-framework

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
project-api/: pom.xml
project-api/src/main/java/com/markus/project/: ApplicationStarter.java
project-api/src/main/java/com/markus/project/web/: HelloController.java
project-api/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
project-common/: pom.xml
project-common/src/main/java/com/markus/project/common/config/: ApplicationConfiguration.java  PeopleConfig.java
project-common/src/main/java/com/markus/project/common/constant/: HttpStatus.java
project-common/src/main/java/com/markus/project/common/core/domain/: AjaxResult.java
project-common/src/main/java/com/markus/project/common/core/domain/entity/: Users.java
project-mapper/: pom.xml
project-mapper/src/main/java/com/markus/project/mapper/: UsersMapper.java
project-mapper/src/main/resources/mapper/: UsersMapper.xml
project-pojo/: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/markus/project/service/: IUserService.java
project-service/src/main/java/com/markus/project/service/impl/: UserServiceImpl.java
